# Default values for hpachart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Se crea ruta con HTTPS con true y con HTTP con false
route:
  tls: false
  
hpa:
  replicas:
    min: 1
    max: 10
